# frozen_string_literal: true
require 'vk'

module Vk
  module Access
    SCOPES = {
      notify: 1, # Пользователь разрешил отправлять ему уведомления (для flash/iframe-приложений).
      friends: 2, # Доступ к друзьям.
      photos: 4, # Доступ к фотографиям.
      audio: 8, # Доступ к аудиозаписям.
      video: 16, # Доступ к видеозаписям.
      docs: 131_072, # Доступ к документам.
      notes: 2048, # Доступ к заметкам пользователя.
      pages: 128, # Доступ к wiki-страницам.
      # +256	Добавление ссылки на приложение в меню слева.:status => 1024, # Доступ к статусу пользователя.
      offers: 32, # Доступ к предложениям (устаревшие методы).
      questions: 64, # Доступ к вопросам (устаревшие методы).
      wall: 8192, # Доступ к обычным и расширенным методам работы со стеной. Данное право доступа по умолчанию недоступно для сайтов при использовании OAuth-авторизации (игнорируется при попытке авторизации). : groups => 262144, # Доступ к группам пользователя.
      messages: 4096, # Доступ к расширенным методам работы с сообщениями (только для Standalone-приложений).
      email: 4_194_304, # Доступ к email пользователя.
      notifications: 524_288, # Доступ к оповещениям об ответах пользователю.
      stats: 1_048_576, # Доступ к статистике групп и приложений пользователя, администратором которых он является.
      ads: 32_768, # Доступ к расширенным методам работы с рекламным API.
      market: 134_217_728, # Доступ к товарам.
      offline: 65_536, # Доступ к API в любое время (при использовании этой опции параметр expires_in, возвращаемый вместе с access_token, содержит 0 — токен бессрочный).
      nohttps: 0 # Возможность осуществлять запросы к API без HTTPS.
    }.freeze
  end
end
